digraph G {
"base_link" -> "link1"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1772775083.334337\nOldest transform: 1772775078.234631\n"];
"link1" -> "link2"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1772775083.334337\nOldest transform: 1772775078.234631\n"];
"link2" -> "link3"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1772775083.334337\nOldest transform: 1772775078.234631\n"];
"link3" -> "link4"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1772775083.334337\nOldest transform: 1772775078.234631\n"];
"link4" -> "link5"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1772775083.334337\nOldest transform: 1772775078.234631\n"];
"link5" -> "link6"[label=" Broadcaster: default_authority\nAverage rate: 10.197\nBuffer length: 5.1\nMost recent transform: 1772775083.334337\nOldest transform: 1772775078.234631\n"];
"link6" -> "endfector"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1772775083.4345505"[ shape=plaintext ] ;
}->"base_link";
}